<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>AITERMINAL - Internet Intelligence</title>
    <style>
        body { font-family: Arial; background: #0a0a0a; color: #00ffff; text-align: center; padding: 20px; }
        .container { max-width: 600px; margin: auto; }
        input[type=file], button { margin: 10px; padding: 10px; border-radius: 5px; }
        img { margin-top: 20px; max-width: 100%; border: 2px solid #00ffff; border-radius: 10px; }
        .console { background: #000; color: #0f0; padding: 10px; border-radius: 5px; margin-top: 20px; text-align: left; }
    </style>
</head>
<body>
    <div class="container">
        <h1>AITERMINAL</h1>
        <p>Upload d'une image pour analyse IA et génération avatar</p>
        <input type="file" id="imageInput">
        <button onclick="uploadImage()">Envoyer</button>
        <div class="console" id="console"></div>
        <div id="result"></div>
    </div>

    <script>
        async function uploadImage() {
            const input = document.getElementById("imageInput");
            const file = input.files[0];
            const formData = new FormData();
            formData.append("file", file);

            const response = await fetch("/upload-image/", {
                method: "POST",
                body: formData
            });

            const data = await response.json();
            document.getElementById("console").innerHTML = `
                > Image reçue : ${data.filename}<br>
                > Analyse IA en cours...<br>
                > Résultat : Mouvement détecté, contours extraits<br>
                > Avatar IA généré : ✔️
            `;
            document.getElementById("result").innerHTML = `
                <img src="${data.avatar_path}" alt="Avatar IA généré">
            `;
        }
    </script>
</body>
</html>
